
body {
	padding: 10px;
}

.container {

  padding-right: 20px;

  padding-left: 20px;

  margin-right: auto;

  margin-left: auto;

}

p {
	width: 50px;
	height: 50px;
}
.grey {
	background-color: grey;
}

.orange {
	background-color: orange;
}

.yellow {
	background-color: yellow;
}

.black {
	background-color: black;
}

@media all and (max-device-width: 480px) {
	.container {
    min-width: 400px;
	}
}


@media (min-width: 768px) {
  .container {
    min-width: 400px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 700px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 800px;
  }
}

